<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.157ike20ukpzlh10i60891bjm2wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.061w8y41rxzdtp1a4zbc91pwj56x'>
            <connection class='textscan' directory='D:/VS Code/Data Analysis/DA Projects/WorkSpace_Store_Insights/Data' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.061w8y41rxzdtp1a4zbc91pwj56x' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.061w8y41rxzdtp1a4zbc91pwj56x' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.061w8y41rxzdtp1a4zbc91pwj56x' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.061w8y41rxzdtp1a4zbc91pwj56x' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_543809685706006530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_155937167869067267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_155937167869267972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_155937167869423621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_155937167869067267]) - SUM([Calculation_155937167869267972])) / SUM([Calculation_155937167869267972])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_155937167870332934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_155937167869067267]) = WINDOW_MAX(SUM([Calculation_155937167869067267]))&#13;&#10;THEN SUM([Calculation_155937167869067267])&#13;&#10;ELSEIF SUM([Calculation_155937167869067267]) = WINDOW_MIN(SUM([Calculation_155937167869067267]))&#13;&#10;THEN SUM([Calculation_155937167869067267])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_155937167877967881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_543809685705633792]) &lt; SUM([CY Sales (copy)_543809685706006530]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_155937167881965578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_543809685705633792]) &gt; WINDOW_AVG(SUM([Calculation_543809685705633792]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685705633792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_543809685706551299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_543809685707816964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_543809685705633792])- SUM([CY Sales (copy)_543809685706006530])) / SUM([CY Sales (copy)_543809685706006530])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685710532613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_543809685705633792]) = WINDOW_MAX(SUM([Calculation_543809685705633792]))&#13;&#10;THEN SUM([Calculation_543809685705633792])&#13;&#10;ELSEIF SUM([Calculation_543809685705633792]) = WINDOW_MIN(SUM([Calculation_543809685705633792]))&#13;&#10;THEN SUM([Calculation_543809685705633792])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719220232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719314441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685723103243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_543809685723189260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_543809685723328525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_543809685723103243]) - SUM([Calculation_543809685723189260])) / SUM([Calculation_543809685723103243])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685727518737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_543809685723103243]) = WINDOW_MAX(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;ELSEIF SUM([Calculation_543809685723103243]) = WINDOW_MIN(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_155937167882571787]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_543809685723103243]) &gt; WINDOW_AVG(SUM([Calculation_543809685723103243]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_37C0F7D4F97A407688B94518E12A2F51]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_AA1FD89B132341669DA20BADE2A4E772]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_0383137AB4AC4269AD1025DB36AB4E39]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5A7AAE7FBC4A431FBC81AC6A617F4E58]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_543809685706006530]' derivation='Sum' name='[sum:CY Sales (copy)_543809685706006530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937167869067267]' derivation='Sum' name='[sum:Calculation_155937167869067267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937167869267972]' derivation='Sum' name='[sum:Calculation_155937167869267972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543809685705633792]' derivation='Sum' name='[sum:Calculation_543809685705633792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543809685723103243]' derivation='Sum' name='[sum:Calculation_543809685723103243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543809685723189260]' derivation='Sum' name='[sum:Calculation_543809685723189260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937167870332934]' derivation='User' name='[usr:Calculation_155937167870332934:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_155937167881965578]' derivation='User' name='[usr:Calculation_155937167881965578:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_543809685710532613]' derivation='User' name='[usr:Calculation_543809685710532613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_543809685727518737]' derivation='User' name='[usr:Calculation_543809685727518737:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_155937167882571787]' derivation='User' name='[usr:KPI Sales Avg (copy)_155937167882571787:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.157ike20ukpzlh10i60891bjm2wb'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
      </datasources>
      <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167867318272:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167867355138:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_155937167867318272]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_543809685723103243])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_155937167867338753]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_543809685723189260])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_155937167867355138]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_543809685723328525]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719220232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719314441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685723103243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_543809685723189260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_543809685723328525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_543809685723103243]) - SUM([Calculation_543809685723189260])) / SUM([Calculation_543809685723103243])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685727518737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_543809685723103243]) = WINDOW_MAX(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;ELSEIF SUM([Calculation_543809685723103243]) = WINDOW_MIN(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543809685719220232]' derivation='Attribute' name='[attr:Calculation_543809685719220232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685719314441]' derivation='Attribute' name='[attr:Calculation_543809685719314441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937167867318272]' derivation='Sum' name='[sum:Calculation_155937167867318272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937167867338753]' derivation='Sum' name='[sum:Calculation_155937167867338753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937167867355138]' derivation='Sum' name='[sum:Calculation_155937167867355138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685723103243]' derivation='Sum' name='[sum:Calculation_543809685723103243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685723189260]' derivation='Sum' name='[sum:Calculation_543809685723189260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685723328525]' derivation='User' name='[usr:Calculation_543809685723328525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685727518737]' derivation='User' name='[usr:Calculation_543809685727518737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723189260:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723189260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685723328525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167867318272:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167867338753:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167867355138:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167867318272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167867338753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167867355138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723189260:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685723328525:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723189260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685723328525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values] + [federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk])</rows>
        <cols>[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167873921031:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167873941512:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_155937167869067267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_155937167869267972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_155937167869423621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_155937167869067267]) - SUM([Calculation_155937167869267972])) / SUM([Calculation_155937167869267972])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_155937167870332934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_155937167869067267]) = WINDOW_MAX(SUM([Calculation_155937167869067267]))&#13;&#10;THEN SUM([Calculation_155937167869067267])&#13;&#10;ELSEIF SUM([Calculation_155937167869067267]) = WINDOW_MIN(SUM([Calculation_155937167869067267]))&#13;&#10;THEN SUM([Calculation_155937167869067267])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_155937167873921031]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_155937167869067267])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_155937167873941512]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_155937167869423621]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937167869067267]' derivation='Sum' name='[sum:Calculation_155937167869067267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937167869267972]' derivation='Sum' name='[sum:Calculation_155937167869267972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937167873921031]' derivation='Sum' name='[sum:Calculation_155937167873921031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937167873941512]' derivation='Sum' name='[sum:Calculation_155937167873941512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937167869423621]' derivation='User' name='[usr:Calculation_155937167869423621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937167870332934]' derivation='User' name='[usr:Calculation_155937167870332934:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167869067267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167869267972:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167873921031:qk]' />
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167873941512:qk]' />
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_155937167870332934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_155937167869067267:qk]' />
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_155937167869423621:qk]' />
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_155937167870332934:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values] + [federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_155937167870332934:qk])</rows>
        <cols>[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685711671302:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685711716359:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_543809685706006530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685705633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_543809685707816964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_543809685705633792])- SUM([CY Sales (copy)_543809685706006530])) / SUM([CY Sales (copy)_543809685706006530])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685710532613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_543809685705633792]) = WINDOW_MAX(SUM([Calculation_543809685705633792]))&#13;&#10;THEN SUM([Calculation_543809685705633792])&#13;&#10;ELSEIF SUM([Calculation_543809685705633792]) = WINDOW_MIN(SUM([Calculation_543809685705633792]))&#13;&#10;THEN SUM([Calculation_543809685705633792])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_543809685711671302]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_543809685705633792])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_543809685711716359]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_543809685707816964]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719220232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719314441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543809685719220232]' derivation='Attribute' name='[attr:Calculation_543809685719220232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685719314441]' derivation='Attribute' name='[attr:Calculation_543809685719314441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_543809685706006530]' derivation='Sum' name='[sum:CY Sales (copy)_543809685706006530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685705633792]' derivation='Sum' name='[sum:Calculation_543809685705633792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685711671302]' derivation='Sum' name='[sum:Calculation_543809685711671302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685711716359]' derivation='Sum' name='[sum:Calculation_543809685711716359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685707816964]' derivation='User' name='[usr:Calculation_543809685707816964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685710532613]' derivation='User' name='[usr:Calculation_543809685710532613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685711671302:qk]' />
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685711716359:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values] + [federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk])</rows>
        <cols>[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719220232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719314441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543809685719220232]' derivation='None' name='[none:Calculation_543809685719220232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543809685719314441]' derivation='None' name='[none:Calculation_543809685719314441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Calculation_543809685719220232:ok]' />
              <text column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Calculation_543809685719314441:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[none:Calculation_543809685719220232:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[none:Calculation_543809685719314441:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719220232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719314441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543809685719220232]' derivation='None' name='[none:Calculation_543809685719220232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543809685719314441]' derivation='None' name='[none:Calculation_543809685719314441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Calculation_543809685719220232:ok]' />
              <text column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Calculation_543809685719314441:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[none:Calculation_543809685719220232:ok]> Sales]]></run>
                <run fontalignment='0'> vs</run>
                <run bold='true' fontalignment='0'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[none:Calculation_543809685719314441:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_543809685706006530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_155937167877967881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_543809685705633792]) &lt; SUM([CY Sales (copy)_543809685706006530]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685705633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_543809685707816964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_543809685705633792])- SUM([CY Sales (copy)_543809685706006530])) / SUM([CY Sales (copy)_543809685706006530])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719220232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719314441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685723103243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543809685719220232]' derivation='Attribute' name='[attr:Calculation_543809685719220232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685719314441]' derivation='Attribute' name='[attr:Calculation_543809685719314441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_543809685706006530]' derivation='Sum' name='[sum:CY Sales (copy)_543809685706006530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685705633792]' derivation='Sum' name='[sum:Calculation_543809685705633792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685723103243]' derivation='Sum' name='[sum:Calculation_543809685723103243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937167877967881]' derivation='User' name='[usr:Calculation_155937167877967881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809685707816964]' derivation='User' name='[usr:Calculation_543809685707816964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]' direction='DESC' using='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk] / [federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_155937167877967881:nk])</rows>
        <cols>([federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk] + ([federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk] + [federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685723103243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685727518737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_543809685723103243]) = WINDOW_MAX(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;ELSEIF SUM([Calculation_543809685723103243]) = WINDOW_MIN(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809685723103243]' derivation='Sum' name='[sum:Calculation_543809685723103243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685727518737]' derivation='User' name='[usr:Calculation_543809685727518737:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:ok]</rows>
        <cols>[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_155937167881965578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_543809685705633792]) &gt; WINDOW_AVG(SUM([Calculation_543809685705633792]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685705633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719220232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685723103243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_155937167882571787]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_543809685723103243]) &gt; WINDOW_AVG(SUM([Calculation_543809685723103243]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543809685719220232]' derivation='Attribute' name='[attr:Calculation_543809685719220232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809685705633792]' derivation='Sum' name='[sum:Calculation_543809685705633792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685723103243]' derivation='Sum' name='[sum:Calculation_543809685723103243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937167881965578]' derivation='User' name='[usr:Calculation_155937167881965578:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_155937167882571787]' derivation='User' name='[usr:KPI Sales Avg (copy)_155937167882571787:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]</column>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
            </encodings>
            <reference-line axis-column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' z-order='1' />
            <reference-line axis-column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_155937167881965578:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:KPI Sales Avg (copy)_155937167882571787:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_155937167881965578:nk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_155937167881965578:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:KPI Sales Avg (copy)_155937167882571787:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:KPI Sales Avg (copy)_155937167882571787:nk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_155937167881965578:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:KPI Sales Avg (copy)_155937167882571787:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk] + [federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk])</rows>
        <cols>[federated.157ike20ukpzlh10i60891bjm2wb].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='62' h='7375' id='65' is-fixed='true' is-scaled='1' param='D:/VS Code/Data Analysis/DA Projects/WorkSpace_Store_Insights/assets/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5834' x='0' y='0'>
              </zone>
              <zone fixed-size='828' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='69667' x='5834' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4250' id='53' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='273' friendly-name='Horizontal Cont. (KPI)' h='34125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11625'>
              <zone h='34125' id='25' name='KPI Sales' w='33333' x='0' y='11625'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34125' id='28' name='KPI Profit' w='33334' x='33333' y='11625'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34125' id='30' name='KPI Quantity' w='33333' x='66667' y='11625'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='434' friendly-name='Horizontal Cont. (Charts)' h='54250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='54250' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='45750'>
                <zone h='4250' id='44' type-v2='text' w='47168' x='1416' y='47875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='4875' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='52125'>
                  <zone fixed-size='358' h='4875' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='30500' x='1416' y='52125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4875' id='47' type-v2='text' w='16668' x='31916' y='52125'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40868' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='57000'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='54250' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45750'>
                <zone h='4250' id='49' type-v2='text' w='47168' x='51416' y='47875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='50' type-v2='text' w='47168' x='51416' y='52125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42625' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='55250'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21417' x='78500' y='0'>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='19751' x='79333' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='62' type-v2='text' w='19751' x='79333' y='12000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19751' x='79333' y='16250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='59' type-v2='text' w='19751' x='79333' y='22750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>--  P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='55' h='7875' hidden-by-user='true' id='54' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='26375'>
          </zone>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='34250'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='19751' x='79333' y='40750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='60' type-v2='text' w='19751' x='79333' y='48250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>--  L O C A T I O N  --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='56' h='8000' hidden-by-user='true' id='56' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.157ike20ukpzlh10i60891bjm2wb].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='51875'>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.157ike20ukpzlh10i60891bjm2wb].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='59875'>
          </zone>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.157ike20ukpzlh10i60891bjm2wb].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='67625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='78333' y='750'>
          <zone h='8750' id='17' type-v2='dashboard-object' w='7584' x='78333' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B032C1E8-09F5-4CBE-99E2-8FC9D105F234}&quot;'>
              <button-visual-state>
                <image-path>D:/VS Code/Data Analysis/DA Projects/WorkSpace_Store_Insights/assets/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='16' type-v2='dashboard-object' w='7583' x='85917' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0323BB88-2C66-422A-8E5D-5F0756BB43EE}&quot;'>
              <button-visual-state>
                <image-path>D:/VS Code/Data Analysis/DA Projects/WorkSpace_Store_Insights/assets/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='38' type-v2='dashboard-object' w='7583' x='93500' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B032C1E8-09F5-4CBE-99E2-8FC9D105F234}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/VS Code/Data Analysis/DA Projects/WorkSpace_Store_Insights/assets/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/VS Code/Data Analysis/DA Projects/WorkSpace_Store_Insights/assets/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
