<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.157ike20ukpzlh10i60891bjm2wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.061w8y41rxzdtp1a4zbc91pwj56x'>
            <connection class='textscan' directory='D:/VS Code/Data Analysis/DA Projects/WorkSpace_Store_Insights/Data' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.061w8y41rxzdtp1a4zbc91pwj56x' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.061w8y41rxzdtp1a4zbc91pwj56x' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.061w8y41rxzdtp1a4zbc91pwj56x' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.061w8y41rxzdtp1a4zbc91pwj56x' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_543809685706006530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_543809685705633792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_543809685706551299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_543809685707816964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_543809685705633792])- SUM([CY Sales (copy)_543809685706006530])) / SUM([CY Sales (copy)_543809685706006530])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685710532613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_543809685705633792]) = WINDOW_MAX(SUM([Calculation_543809685705633792]))&#13;&#10;THEN SUM([Calculation_543809685705633792])&#13;&#10;ELSEIF SUM([Calculation_543809685705633792]) = WINDOW_MIN(SUM([Calculation_543809685705633792]))&#13;&#10;THEN SUM([Calculation_543809685705633792])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719220232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719314441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_543809685723103243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_543809685723189260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_543809685723328525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_543809685723103243]) - SUM([Calculation_543809685723189260])) / SUM([Calculation_543809685723103243])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685727518737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_543809685723103243]) = WINDOW_MAX(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;ELSEIF SUM([Calculation_543809685723103243]) = WINDOW_MIN(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_37C0F7D4F97A407688B94518E12A2F51]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_AA1FD89B132341669DA20BADE2A4E772]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_0383137AB4AC4269AD1025DB36AB4E39]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5A7AAE7FBC4A431FBC81AC6A617F4E58]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_543809685706006530]' derivation='Sum' name='[sum:CY Sales (copy)_543809685706006530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543809685705633792]' derivation='Sum' name='[sum:Calculation_543809685705633792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543809685723103243]' derivation='Sum' name='[sum:Calculation_543809685723103243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543809685723189260]' derivation='Sum' name='[sum:Calculation_543809685723189260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543809685710532613]' derivation='User' name='[usr:Calculation_543809685710532613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_543809685727518737]' derivation='User' name='[usr:Calculation_543809685727518737:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685729300498:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685729320979:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column caption='CY Profit' datatype='real' name='[Calculation_543809685723103243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_543809685723189260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_543809685723328525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_543809685723103243]) - SUM([Calculation_543809685723189260])) / SUM([Calculation_543809685723103243])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685727518737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_543809685723103243]) = WINDOW_MAX(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;ELSEIF SUM([Calculation_543809685723103243]) = WINDOW_MIN(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_543809685729300498]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_543809685723103243])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_543809685729320979]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_543809685723328525]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685723103243]' derivation='Sum' name='[sum:Calculation_543809685723103243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685723189260]' derivation='Sum' name='[sum:Calculation_543809685723189260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685729300498]' derivation='Sum' name='[sum:Calculation_543809685729300498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685729320979]' derivation='Sum' name='[sum:Calculation_543809685729320979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685727518737]' derivation='User' name='[usr:Calculation_543809685727518737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723189260:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]' />
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685729300498:qk]' />
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685729320979:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values] + [federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk])</rows>
        <cols>[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685711671302:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685711716359:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_543809685706006530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_543809685705633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_543809685707816964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_543809685705633792])- SUM([CY Sales (copy)_543809685706006530])) / SUM([CY Sales (copy)_543809685706006530])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685710532613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_543809685705633792]) = WINDOW_MAX(SUM([Calculation_543809685705633792]))&#13;&#10;THEN SUM([Calculation_543809685705633792])&#13;&#10;ELSEIF SUM([Calculation_543809685705633792]) = WINDOW_MIN(SUM([Calculation_543809685705633792]))&#13;&#10;THEN SUM([Calculation_543809685705633792])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_543809685711671302]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_543809685705633792])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_543809685711716359]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_543809685707816964]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719220232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_543809685719314441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_543809685719220232]' derivation='Attribute' name='[attr:Calculation_543809685719220232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685719314441]' derivation='Attribute' name='[attr:Calculation_543809685719314441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_543809685706006530]' derivation='Sum' name='[sum:CY Sales (copy)_543809685706006530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685705633792]' derivation='Sum' name='[sum:Calculation_543809685705633792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685711671302]' derivation='Sum' name='[sum:Calculation_543809685711671302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685711716359]' derivation='Sum' name='[sum:Calculation_543809685711716359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685707816964]' derivation='User' name='[usr:Calculation_543809685707816964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685710532613]' derivation='User' name='[usr:Calculation_543809685710532613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685711671302:qk]' />
              <lod column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685711716359:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]' />
              <tooltip column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]' />
              <color column='[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719220232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685705633792:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]>, <[federated.157ike20ukpzlh10i60891bjm2wb].[attr:Calculation_543809685719314441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[sum:CY Sales (copy)_543809685706006530:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685707816964:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values] + [federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685710532613:qk])</rows>
        <cols>[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.157ike20ukpzlh10i60891bjm2wb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157ike20ukpzlh10i60891bjm2wb'>
            <column caption='CY Profit' datatype='real' name='[Calculation_543809685723103243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_543809685727518737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_543809685723103243]) = WINDOW_MAX(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;ELSEIF SUM([Calculation_543809685723103243]) = WINDOW_MIN(SUM([Calculation_543809685723103243]))&#13;&#10;THEN SUM([Calculation_543809685723103243])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543809685723103243]' derivation='Sum' name='[sum:Calculation_543809685723103243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685727518737]' derivation='User' name='[usr:Calculation_543809685727518737:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[sum:Calculation_543809685723103243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157ike20ukpzlh10i60891bjm2wb].[usr:Calculation_543809685727518737:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157ike20ukpzlh10i60891bjm2wb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157ike20ukpzlh10i60891bjm2wb].[mn:Order Date:ok]</rows>
        <cols>[federated.157ike20ukpzlh10i60891bjm2wb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
